<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ModoTallerActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_rejilla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/texto_modo_taller"
        android:layout_width="281dp"
        android:layout_height="233dp"
        android:background="@drawable/marco_texto"
        android:contentDescription="@string/descripcion_modo_taller"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:text="@string/texto_modo_taller"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_center"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Switch para activar/desactivar el modo taller -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_modo_taller"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/switch_background"
        android:paddingVertical="18dp"
        android:text="@string/modo_taller"
        android:textColor="@android:color/white"
        android:textOff="@string/switch_off"
        android:textOn="@string/switch_on"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:thumbTint="@color/green"
        android:trackTint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_modo_taller" />

    <!-- Círculo con texto que cambia de color y texto debajo del Switch -->
    <TextView
        android:id="@+id/circle_text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_green"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/switch_off"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/switch_modo_taller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón SALIR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_salir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:paddingVertical="24dp"
        android:text="@string/salir"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/grey"
        app:cornerRadius="500dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>